export default {
  // Target (https://go.nuxtjs.dev/config-target)
  target: "static",
  router: {
    base: "/ponuda/",
  },
  generate: {
    interval: 100,
    routes: [
      "/119",
      "/116",
      "/136",
      "/137",
      "/530",
      "/143",
      "/150",
      "/152",
      "/159",
      "/583",
      "/192",
      "/197",
      "/198",
      "/202",
      "/203",
      "/204",
      "/209",
      "/210",
      "/212",
      "/215",
      "/216",
      "/217",
      "/541",
      "/218",
      "/219",
      "/220",
      "/221",
      "/228",
      "/231",
      "/631",
      "/237",
      "/239",
      "/250",
      "/644",
      "/258",
      "/269",
      "/260",
      "/717",
      "/262",
      "/263",
      "/656",
      "/265",
      "/863",
      "/267",
      "/270",
      "/293",
      "/294",
      "/298",
      "/657",
      "/304",
      "/306",
      "/681",
      "/879",
      "/307",
      "/308",
      "/309",
      "/310",
      "/311",
      "/312",
      "/317",
      "/334",
      "/339",
      "/345",
      "/349",
      "/355",
      "/375",
      "/377",
      "/378",
      "/587",
      "/552",
      "/409",
      "/448",
      "/472",
      "/479",
      "/521",
      "/483",
      "/484",
      "/487",
      "/488",
      "/865",
      "/499",
      "/511",
      "/897",
      "/518",
      "/519",
      "/528",
      "/531",
      "/533",
      "/534",
      "/538",
      "/539",
      "/950",
      "/540",
      "/542",
      "/543",
      "/544",
      "/546",
      "/550",
      "/551",
      "/553",
      "/554",
      "/555",
      "/557",
      "/558",
      "/562",
      "/563",
      "/564",
      "/565",
      "/566",
      "/568",
      "/571",
      "/572",
      "/862",
      "/857",
      "/573",
      "/577",
      "/585",
      "/586",
      "/590",
      "/591",
      "/593",
      "/596",
      "/597",
      "/598",
      "/615",
      "/658",
      "/617",
      "/599",
      "/600",
      "/601",
      "/603",
      "/604",
      "/605",
      "/606",
      "/608",
      "/609",
      "/611",
      "/610",
      "/612",
      "/614",
      "/616",
      "/618",
      "/621",
      "/655",
      "/624",
      "/625",
      "/626",
      "/627",
      "/628",
      "/629",
      "/630",
      "/638",
      "/640",
      "/642",
      "/643",
      "/645",
      "/647",
      "/648",
      "/649",
      "/652",
      "/654",
      "/659",
      "/731",
      "/661",
      "/662",
      "/663",
      "/664",
      "/665",
      "/666",
      "/667",
      "/668",
      "/674",
      "/675",
      "/676",
      "/677",
      "/735",
      "/679",
      "/680",
      "/682",
      "/686",
      "/688",
      "/689",
      "/690",
      "/691",
      "/692",
      "/694",
      "/695",
      "/696",
      "/697",
      "/698",
      "/699",
      "/700",
      "/703",
      "/704",
      "/705",
      "/706",
      "/708",
      "/707",
      "/710",
      "/711",
      "/712",
      "/714",
      "/716",
      "/718",
      "/719",
      "/720",
      "/721",
      "/722",
      "/723",
      "/724",
      "/725",
      "/726",
      "/727",
      "/729",
      "/958",
      "/732",
      "/734",
      "/736",
      "/819",
      "/754",
      "/738",
      "/739",
      "/742",
      "/743",
      "/744",
      "/745",
      "/947",
      "/752",
      "/753",
      "/755",
      "/757",
      "/758",
      "/759",
      "/760",
      "/761",
      "/763",
      "/766",
      "/767",
      "/768",
      "/769",
      "/772",
      "/773",
      "/780",
      "/777",
      "/778",
      "/781",
      "/782",
      "/785",
      "/786",
      "/787",
      "/788",
      "/793",
      "/796",
      "/802",
      "/806",
      "/807",
      "/808",
      "/809",
      "/855",
      "/811",
      "/815",
      "/816",
      "/817",
      "/818",
      "/820",
      "/825",
      "/826",
      "/827",
      "/828",
      "/830",
      "/832",
      "/833",
      "/834",
      "/835",
      "/837",
      "/974",
      "/838",
      "/841",
      "/842",
      "/846",
      "/847",
      "/850",
      "/851",
      "/852",
      "/853",
      "/854",
      "/858",
      "/856",
      "/859",
      "/860",
      "/864",
      "/866",
      "/871",
      "/872",
      "/873",
      "/874",
      "/875",
      "/876",
      "/878",
      "/880",
      "/882",
      "/884",
      "/885",
      "/887",
      "/888",
      "/889",
      "/891",
      "/893",
      "/894",
      "/895",
      "/898",
      "/899",
      "/900",
      "/902",
      "/903",
      "/905",
      "/906",
      "/908",
      "/913",
      "/918",
      "/920",
      "/923",
      "/924",
      "/925",
      "/926",
      "/927",
      "/928",
      "/932",
      "/933",
      "/934",
      "/935",
      "/937",
      "/938",
      "/939",
      "/940",
      "/941",
      "/942",
      "/944",
      "/945",
      "/946",
      "/955",
      "/957",
      "/948",
      "/949",
      "/952",
      "/954",
      "/959",
      "/960",
      "/964",
      "/965",
      "/967",
      "/968",
      "/969",
      "/970",
      "/973",
      "/977",
      "/978",
      "/980",
      "/981",
      "/982",
      "/994",
    ],
  },
  head: {
    titleTemplate: "%s - Tjedan odmora vrijedan",
    meta: [
      { charset: "utf-8" },
      { name: "viewport", content: "width=device-width, initial-scale=1" },
      {
        hid: "description",
        name: "description",
        content: "Tjedan odmora vrijedan",
      },
    ],
    link: [{ rel: "icon", type: "image/png", href: "/favicon.png" }],
  },
  // Global CSS (https://go.nuxtjs.dev/config-css)
  css: [
    "~assets/scss/_variables.scss",
    "vue-slick-carousel/dist/vue-slick-carousel.css",
    "vue-slick-carousel/dist/vue-slick-carousel-theme.css",
  ],
  styleResources: {
    scss: ["./assets/scss/*.scss"],
  },
  // Plugins to run before rendering page (https://go.nuxtjs.dev/config-plugins)
  plugins: [
    { src: "./plugins/VueGoogleMaps.js" },
    { src: "./plugins/slick.js" },
    { src: "./plugins/vue-hamburger.js" },
  ],
  // Auto import components (https://go.nuxtjs.dev/config-components)
  components: true,
  // Modules for dev and build (recommended) (https://go.nuxtjs.dev/config-modules)
  buildModules: [
    // https://go.nuxtjs.dev/eslint
    // "@nuxtjs/eslint-module",
  ],
  // Modules (https://go.nuxtjs.dev/config-modules)
  modules: ['@nuxtjs/axios','@nuxtjs/sitemap'],
  // Axios module configuration (https://go.nuxtjs.dev/config-axios)
  axios: {},
  // Build Configuration (https://go.nuxtjs.dev/config-build)
  build: {
    // analyze: true,
    extend(config, ctx) {},
    babel: {
      presets: [
        [
          "@babel/preset-env",
          {
            useBuiltIns: "entry",
            corejs: 3,
          },
        ],
      ],
      plugins: ["@babel/transform-runtime"],
    },
  },
  sitemap: {
    hostname: 'https://tjedanodmoravrijedan.hr/',
    routes: [
    "/119",
    "/116",
    "/136",
    "/137",
    "/530",
    "/143",
    "/150",
    "/152",
    "/159",
    "/583",
    "/192",
    "/197",
    "/198",
    "/202",
    "/203",
    "/204",
    "/209",
    "/210",
    "/212",
    "/215",
    "/216",
    "/217",
    "/541",
    "/218",
    "/219",
    "/220",
    "/221",
    "/228",
    "/231",
    "/631",
    "/237",
    "/239",
    "/250",
    "/644",
    "/258",
    "/269",
    "/260",
    "/717",
    "/262",
    "/263",
    "/656",
    "/265",
    "/863",
    "/267",
    "/270",
    "/293",
    "/294",
    "/298",
    "/657",
    "/304",
    "/306",
    "/681",
    "/879",
    "/307",
    "/308",
    "/309",
    "/310",
    "/311",
    "/312",
    "/317",
    "/334",
    "/339",
    "/345",
    "/349",
    "/355",
    "/375",
    "/377",
    "/378",
    "/587",
    "/552",
    "/409",
    "/448",
    "/472",
    "/479",
    "/521",
    "/483",
    "/484",
    "/487",
    "/488",
    "/865",
    "/499",
    "/511",
    "/897",
    "/518",
    "/519",
    "/528",
    "/531",
    "/533",
    "/534",
    "/538",
    "/539",
    "/950",
    "/540",
    "/542",
    "/543",
    "/544",
    "/546",
    "/550",
    "/551",
    "/553",
    "/554",
    "/555",
    "/557",
    "/558",
    "/562",
    "/563",
    "/564",
    "/565",
    "/566",
    "/568",
    "/571",
    "/572",
    "/862",
    "/857",
    "/573",
    "/577",
    "/585",
    "/586",
    "/590",
    "/591",
    "/593",
    "/596",
    "/597",
    "/598",
    "/615",
    "/658",
    "/617",
    "/599",
    "/600",
    "/601",
    "/603",
    "/604",
    "/605",
    "/606",
    "/608",
    "/609",
    "/611",
    "/610",
    "/612",
    "/614",
    "/616",
    "/618",
    "/621",
    "/655",
    "/624",
    "/625",
    "/626",
    "/627",
    "/628",
    "/629",
    "/630",
    "/638",
    "/640",
    "/642",
    "/643",
    "/645",
    "/647",
    "/648",
    "/649",
    "/652",
    "/654",
    "/659",
    "/731",
    "/661",
    "/662",
    "/663",
    "/664",
    "/665",
    "/666",
    "/667",
    "/668",
    "/674",
    "/675",
    "/676",
    "/677",
    "/735",
    "/679",
    "/680",
    "/682",
    "/686",
    "/688",
    "/689",
    "/690",
    "/691",
    "/692",
    "/694",
    "/695",
    "/696",
    "/697",
    "/698",
    "/699",
    "/700",
    "/703",
    "/704",
    "/705",
    "/706",
    "/708",
    "/707",
    "/710",
    "/711",
    "/712",
    "/714",
    "/716",
    "/718",
    "/719",
    "/720",
    "/721",
    "/722",
    "/723",
    "/724",
    "/725",
    "/726",
    "/727",
    "/729",
    "/958",
    "/732",
    "/734",
    "/736",
    "/819",
    "/754",
    "/738",
    "/739",
    "/742",
    "/743",
    "/744",
    "/745",
    "/947",
    "/752",
    "/753",
    "/755",
    "/757",
    "/758",
    "/759",
    "/760",
    "/761",
    "/763",
    "/766",
    "/767",
    "/768",
    "/769",
    "/772",
    "/773",
    "/780",
    "/777",
    "/778",
    "/781",
    "/782",
    "/785",
    "/786",
    "/787",
    "/788",
    "/793",
    "/796",
    "/802",
    "/806",
    "/807",
    "/808",
    "/809",
    "/855",
    "/811",
    "/815",
    "/816",
    "/817",
    "/818",
    "/820",
    "/825",
    "/826",
    "/827",
    "/828",
    "/830",
    "/832",
    "/833",
    "/834",
    "/835",
    "/837",
    "/974",
    "/838",
    "/841",
    "/842",
    "/846",
    "/847",
    "/850",
    "/851",
    "/852",
    "/853",
    "/854",
    "/858",
    "/856",
    "/859",
    "/860",
    "/864",
    "/866",
    "/871",
    "/872",
    "/873",
    "/874",
    "/875",
    "/876",
    "/878",
    "/880",
    "/882",
    "/884",
    "/885",
    "/887",
    "/888",
    "/889",
    "/891",
    "/893",
    "/894",
    "/895",
    "/898",
    "/899",
    "/900",
    "/902",
    "/903",
    "/905",
    "/906",
    "/908",
    "/913",
    "/918",
    "/920",
    "/923",
    "/924",
    "/925",
    "/926",
    "/927",
    "/928",
    "/932",
    "/933",
    "/934",
    "/935",
    "/937",
    "/938",
    "/939",
    "/940",
    "/941",
    "/942",
    "/944",
    "/945",
    "/946",
    "/955",
    "/957",
    "/948",
    "/949",
    "/952",
    "/954",
    "/959",
    "/960",
    "/964",
    "/965",
    "/967",
    "/968",
    "/969",
    "/970",
    "/973",
    "/977",
    "/978",
    "/980",
    "/981",
    "/982",
    "/994"]
  }

}